<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginRight="35dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dip"
        android:paddingTop="5dip" >

        <ImageView
            android:id="@+id/file_image_frame"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/file_image"
            android:layout_width="44dip"
            android:layout_height="44dip"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/file_image"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/file_image"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/file_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/file_name"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/file_name"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/modified_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/file_name"
            android:layout_below="@id/file_name"
            android:layout_gravity="left"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/modified_time"
            android:layout_gravity="left"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@id/modified_time"
            android:gravity="left"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="12sp" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/file_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="14dip"
        android:contentDescription="@string/app_name"
        android:focusable="false"
        android:gravity="right"
        android:scaleType="fitCenter" >
    </CheckBox>

</FrameLayout>