<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="44dp"
        android:layout_marginLeft="12dp"
        android:layout_height="44dp"
        android:tag="thumbnail"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:id="@+id/file_info_layout"
        android:layout_width="0dip"
        android:paddingLeft="4dp"
        android:layout_marginRight="12dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/filename"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textSize="16sp"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary"
            android:tag="title" />
        <!-- android:ellipsize="end" -->
        <TextView
            android:id="@+id/digest"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:tag="text" />
    </LinearLayout>

</LinearLayout>
